apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fancify
resources:
  - namespace.yaml
  - fancify-dictionary-deployment.yaml
  - fancify-dictionary-service.yaml
  - fancify-api-deployment.yaml
  - fancify-api-service.yaml
  - fancify-frontend-deployment.yaml
  - fancify-frontend-service.yaml
  - fancify-frontend-ingress.yaml